In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.read_csv('unclean_data.csv')

In [4]:
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)

In [5]:
df['Gender'].value_counts()

Gender
Male      665
Female    333
Other       2
Name: count, dtype: int64

In [10]:
filt = (df['Gender'] == "Other")
df = df[~filt]

In [12]:
en_data=df['Gender']

In [25]:
pd.get_dummies(en_data)

     Female   Male
0     False   True
1     False   True
2      True  False
3     False   True
4      True  False
..      ...    ...
995   False   True
996   False   True
997   False   True
998    True  False
999    True  False

[998 rows x 2 columns]

In [42]:
en_data_df = en_data.to_frame() 

ohe = OneHotEncoder(drop="first")
ar=ohe.fit_transform(en_data_df).toarray()

In [44]:
ohe_df=pd.DataFrame(ar,columns=["Male"])

In [45]:
df = pd.concat([df, ohe_df], axis=1)

In [46]:
df

,ID,Age,Gender,Height (cm),Weight (kg),Income ($),Education Level,Male,Male
0,3887.0,21,Male,187,71,NaN,Bachelor's,1.0,1.0
1,93906.0,37,Male,172,47,NaN,NaN,1.0,1.0
2,4179.0,24,Female,146,106,NaN,NaN,0.0,0.0
3,33794.0,31,Male,190,66,74043,Bachelor's,1.0,1.0
4,52309.0,74,Female,181,60,82046,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...
997,7064.0,90,Male,195,Heavy,NaN,Master's,1.0,0.0
998,51200.0,64,Female,153,82,89681,High School,0.0,NaN
999,85292.0,30,Female,164,89,NaN,Master's,0.0,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0