In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('unclean_data.csv')

In [3]:
df

        ID Age  Gender Height (cm) Weight (kg) Income ($) Education Level
0     3887  21     NaN         187          71        NaN      Bachelor's
1    93906  37     NaN         172          47        NaN             NaN
2     4179  24  Female         146         106        NaN             NaN
3    33794  31     NaN         190          66      74043      Bachelor's
4    52309  74  Female         181          60      82046             NaN
..     ...  ..     ...         ...         ...        ...             ...
995  98674  48     NaN         192         127      14709             NaN
996  37733  69    Male         168         114        NaN             NaN
997   7064  90    Male         195       Heavy        NaN        Master's
998  51200  64  Female         153          82      89681     High School
999  85292  30  Female         164          89        NaN        Master's

[1000 rows x 7 columns]

In [16]:
df.fillna(method="bfill",axis=0)

        ID Age  Gender Height (cm) Weight (kg) Income ($) Education Level
0     3887  21  Female         187          71      74043      Bachelor's
1    93906  37  Female         172          47      74043      Bachelor's
2     4179  24  Female         146         106      74043      Bachelor's
3    33794  31  Female         190          66      74043      Bachelor's
4    52309  74  Female         181          60      82046             PhD
..     ...  ..     ...         ...         ...        ...             ...
995  98674  48    Male         192         127      14709        Master's
996  37733  69    Male         168         114      89681        Master's
997   7064  90    Male         195       Heavy      89681        Master's
998  51200  64  Female         153          82      89681     High School
999  85292  30  Female         164          89        NaN        Master's

[1000 rows x 7 columns]

In [17]:
df.isnull().sum()

ID                   0
Age                 11
Gender             315
Height (cm)          6
Weight (kg)          6
Income ($)         679
Education Level    340
dtype: int64

In [27]:
df['Gender'].fillna(df['Gender'].mode()[0])

0        Male
1        Male
2      Female
3        Male
4      Female
        ...
995      Male
996      Male
997      Male
998    Female
999    Female
Name: Gender, Length: 1000, dtype: object

In [29]:
df.select_dtypes(include="object").isnull().sum()

Age                 11
Gender             315
Height (cm)          6
Weight (kg)          6
Income ($)         679
Education Level    340
dtype: int64

In [31]:
for i in df.select_dtypes(include="object").columns:
    df[i].fillna(df[i].mode()[0],inplace=True)

In [33]:
df.isnull().sum()

ID                 0
Age                0
Gender             0
Height (cm)        0
Weight (kg)        0
Income ($)         0
Education Level    0
dtype: int64